apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: whoami
  description: whoami
  tags:
    - app-accelerator
    - go
    - whoami
    - tanzu
  annotations:
    'backstage.io/kubernetes-label-selector': 'app.kubernetes.io/part-of=whoami'
spec:
  type: frontend
  lifecycle: experimental
  owner: evan
