apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: whoami
  description: whoami
  tags:
    - app-accelerator
    - go
    - whoami
    - tanzu
  annotations:
    'backstage.io/kubernetes-label-selector': 'app.kubernetes.io/part-of=whoami'
    'backstage.io/techdocs-ref': https://github.com/etragni/whoami/blob/main/README.md
spec:
  type: frontend
  lifecycle: experimental
  owner: evan
